## Interface: 110100
## Title: SGT Crafting Cost
## Notes: Shows the craft cost of a recipe using the currently selected materials.
## Author: Stroeckx
## Version: v1.0.19
## Dependencies: SGT_Core, SGT_Pricing
## SavedVariables: SGTCraftCostDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## IconTexture: Interface\AddOns\SGT_Core\SGT_logo

## Group: SGT_Core
## Category-enUS: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-itIT: Professioni
## Category-koKR: 전문 기술
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

Locales\Locales.xml

init.lua
recipeData.lua
sgtCraftCost.lua